drop table klienci;
CREATE table klienci (id int, nazwisko varchar(255), imie varchar(255), firma varchar(255), nip bigint, adres varchar(255), miasto varchar(255));
insert into klienci values (1, 'Pasywny', 'Kazimierz','Rex', 1441038689, 'Kryształowa 89', 'Wrocław'), (2, 'Pasywny', 'Antoni','Abba', 1323650480, 'Czarna 67', 'Wrocław'), (3, 'Pozytywny', 'Franciszek','Kadu', 2288583680, 'Mazowiecka 90', 'Warszawa'), (4, 'Lewy', 'Cezary','Fido', 2836416596, 'Tarnowska 27', 'Wrocław'), (5, 'Iksiński', 'Stefan','Kappa', 2751086626, 'Kurpiowska 74', 'Gdańsk'), (6, 'Dolny', 'Jan','Omega', 2213112453, 'Długa 43', 'Poznań'), (7, 'Aktywny', 'Antoni','Lira', 1615534181, 'Piastowska 20', 'Warszawa'), (8, 'Górny', 'Krzysztof','Harfa', 2319284456, 'Lubuska 81', 'Poznań'), (9, 'Pozytywny', 'Wiesław','Żuk', 1500048316, 'Wielkopolska 63', 'Szczecin'), (10, 'Biały', 'Kazimierz','Mimo', 2528190142, 'Wąska 62', 'Gdańsk'), (11, 'Pasywny', 'Stefan','Lider', 2814947274, 'Kaliska 93', 'Poznań'), (12, 'Nowak', 'Grzegorz','Alma', 2704516493, 'Wielkopolska 85', 'Wrocław'), (13, 'Nowak', 'Wacław','Sigma', 3003046738, 'Kaliska 42', 'Szczecin'), (14, 'Pozytywny', 'Antoni','Styr', 1669004262, 'Urocza 82', 'Poznań'), (15, 'Górny', 'Wacław','Amigo', 2403542739, 'Tarnowska 95', 'Wrocław'), (16, 'Górny', 'Kazimierz','Sesta', 1704059210, 'Lubuska 27', 'Wrocław'), (17, 'Kowalski', 'Krzysztof','Ursus', 1626491193, 'Kryształowa 24', 'Wrocław'), (18, 'Pozytywny', 'Wiesław','Wenus', 1393110318, 'Mazowiecka 91', 'Wrocław'), (19, 'Pasywny', 'Andrzej','Jupiter', 1770452662, 'Urocza 10', 'Wrocław'), (20, 'Negatywny', 'Antoni','Wemko', 2892711718, 'Podlaska 93', 'Szczecin'), (21, 'Lewy', 'Andrzej','Bóbr', 1629521847, 'Wąska 25', 'Wrocław'), (22, 'Nowak', 'Cezary','Szkuta', 2823095846, 'Kujawska 47', 'Poznań'), (23, 'Biały', 'Adam','Cyfra', 1455476219, 'Krzemieniowa 30', 'Kraków'), (24, 'Aktywny', 'Antoni','Dysk', 2727431404, 'Kaletnicza 61', 'Poznań'), (25, 'Pasywny', 'Jan','Enigma', 1175698886, 'Kaletnicza 95', 'Warszawa'), (26, 'Prawy', 'Jan','Grom', 1706350978, 'Piastowska 45', 'Szczecin'), (27, 'Lewy', 'Franciszek','Idiom', 1341305147, 'Pomorska 23', 'Gdańsk'), (28, 'Górny', 'Ryszard','Jantar', 1889394151, 'Piastowska 81', 'Łódź'), (29, 'Biały', 'Ryszard','Łuna', 3171560399, 'Krzemieniowa 49', 'Poznań'), (30, 'Prawy', 'Krzysztof','Mars', 1126635478, 'Mazowiecka 37', 'Łódź'), (31, 'Dolny', 'Jan','Narew', 3224642529, 'Kurpiowska 23', 'Poznań'), (32, 'Iksiński', 'Adam','Pina', 2209365415, 'Lubuska 95', 'Gdańsk'), (33, 'Górny', 'Wacław','Taurus', 1851390063, 'Kurpiowska 68', 'Warszawa'), (34, 'Kowalski', 'Krzysztof','Zefir', 2887104090, 'Biała 81', 'Gdańsk');
select * from klienci where imie = 'Antoni';
select * from klienci where miasto = 'Gdańsk' and imie != 'stefan';
select * distinct nazwisko from klienci;
select * from klienci where adres like 'Kujawska%' and miasto = 'Poznań';
select * from klienci where imie like 'W%' and nazwisko like 'G%';
select imie, nazwisko, adres, miasto from klienci order by nazwisko DESC, imie desc;
select * from klienci where nip > 2200000000 and nip < 2400000000;
alter table klienci add kraj varchar(255);
update klienci set kraj = 'Polska';
delete from klienci where imie = 'Ryszard' and nazwisko = 'Biały';
update klienci set adres = 'Orion St. 41', miasto = 'Berlin', kraj = 'Niemcy' where firma = 'Rex' and miasto = 'Wrocław';
